PORT=3000
NODE_ENV='dev'
API_KEY='ABC123'
JWT_SECRET="8fl564jl1_fadsfasdf_226514df_dsfasdf213_otb_secret"
JWT_EXPIRES_IN='8h'

POSTGRES_DB_USER='root'
POSTGRES_DB_HOST='localhost'
POSTGRES_DB_PASS='123456'
POSTGRES_DB_NAME='my_db'
POSTGRES_DB_PORT=5432

EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=465
EMAIL_PASS='ntattrsyqeuddngz'
EMAIL_USER='webmaster.agenciaotb@gmail.com'


TYPEORM_CONNECTION='postgres'
TYPEORM_HOST='localhost'
TYPEORM_USERNAME='root'
TYPEORM_PASSWORD=123456
TYPEORM_DATABASE='my_db'
TYPEORM_PORT=5432
TYPEORM_SYNCHRONIZE=false
TYPEORM_LOGGING=true
TYPEORM_ENTITIES='src/**/*.entity.ts'
TYPEORM_MIGRATIONS='src/database/migrations/*.ts'
TYPEORM_MIGRATIONS_DIR='src/database/migrations'
TYPEORM_MIGRATIONS_TABLE_NAME='migrations'
